<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/history_menu_action_bookmark"
		android:orderInCategory="100"
		android:title="@string/action_bookmark_history_item" />

	<item
		android:id="@+id/history_menu_action_delete"
		android:orderInCategory="100"
		android:title="@string/action_delete_history_item" />

</menu>
